[gd_scene load_steps=8 format=3 uid="uid://cfq1y342ntrla"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://scene/player.tscn" id="1_pjass"]
[ext_resource type="Script" uid="uid://drq1648q4ep2k" path="res://script/spawner.gd" id="1_txmk2"]
[ext_resource type="Script" uid="uid://bj3efsfay86yr" path="res://script/world.gd" id="1_w4qq1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pjass"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_txmk2"]
sky_material = SubResource("ProceduralSkyMaterial_pjass")

[sub_resource type="Environment" id="Environment_w4qq1"]
background_mode = 2
sky = SubResource("Sky_txmk2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4qq1"]
bg_color = Color(0.5541502, 0.05391965, 0, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_w4qq1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w4qq1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 25.929022, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50642526, 0)
size = Vector3(100, 1, 100)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.493574, 0)
size = Vector3(100, 1, 100)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.255592, 2.7214422, 0)
size = Vector3(1, 10, 100)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.244408, 2.7214422, 0)
size = Vector3(1, 10, 100)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.24440765, 2.7214422, 50)
size = Vector3(1, 10, 100)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.24440765, 2.7214422, -50)
size = Vector3(1, 10, 100)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55718446, 11.296865)
script = ExtResource("1_txmk2")

[node name="ProtoController" parent="." instance=ExtResource("1_pjass")]
input_left = "left"
input_right = "right"
input_forward = "forward"
input_back = "back"
input_jump = "jump"

[node name="Menu" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="Menu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Menu/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "MENU"

[node name="Button" type="Button" parent="Menu/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "KELUAR"

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Waiting for voice input...."

[node name="ProgressBar" type="ProgressBar" parent="UI"]
offset_left = 38.0
offset_top = 1006.0001
offset_right = 210.0
offset_bottom = 1033.0001
scale = Vector2(1.79, 1.79)
theme_override_styles/fill = SubResource("StyleBoxFlat_w4qq1")
value = 100.0
